;;; He burned the dinner because he forgot
;;; (SENTENCE (EFFECT (He burned the dinner) ) (LINK (because))  (CAUSE (he forgot)))

(build-lexicon
 `((she     pronoun (sems . female) )
   (he      pronoun (sems . male)   )
   (went    verb      )
   (wanted  verb      )
   (burned  verb      )
   (to      prepo)
   (because conju)
   (gym     noun (sems . place) (numb . sing))
   (become  verb)
   (healthy adjective)
   (dinner  noun)
   (the     determiner (sems . specific))
   (a       determiner )
   (cat     noun (sems . feline) (numb . sing))
   (chased  verb (sems . hunts))
   (dog     noun (sems . canine) (numb . sing))
   ))

(build-grammar
 '((s1  (sentence         -> noun-phrase verb-phrase)
        (actor  . noun-phrase)
        (action . verb-phrase.action)
        (object . verb-phrase.object))
   (s2  (sentence         -> pronoun-phrase noun-phrase))
   (s3  (sentence         -> sentence conju sentence))
   (ap  (adjective-phrase -> verb adjective))
   (np1 (noun-phrase      -> determiner noun)
        (determiner . noun))
   (np2 (noun-phrase      -> prepo noun-phrase))
   (vp  (verb-phrase      -> verb noun-phrase)
        (action . verb)
        (object . noun-phrase))
   (pp  (pronoun-phrase   -> pronoun verb))
   ))